<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="start.Controller">
    <children>
        <Button fx:id="btnImport" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#OpenDialog" prefHeight="25.0" prefWidth="78.0" text="Open CSV" />
        <TextField fx:id="fldFileName" layoutX="170.0" layoutY="14.0" promptText="Table name" />
        <TableView fx:id="tblDataImport" layoutX="14.0" layoutY="46.0" prefHeight="343.0" prefWidth="305.0">
            <columns>
                <TableColumn prefWidth="153.0" text="Value" />
                <TableColumn prefWidth="151.0" text="Name" />
            </columns>
        </TableView>
      <Button fx:id="btnSave" layoutX="104.0" layoutY="14.0" mnemonicParsing="false" onAction="#OnSave" prefHeight="25.0" prefWidth="56.0" text="Save" />
    </children>
</AnchorPane>
