<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="start.Controller">
    <children>
        <Button fx:id="btnImport" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#OpenDialog" prefWidth="132.0" text="Open CSV" />
        <TextField layoutX="170.0" layoutY="14.0" />
        <TableView layoutX="14.0" layoutY="46.0" prefHeight="343.0" prefWidth="305.0">
            <columns>
                <TableColumn prefWidth="153.0" text="C1" />
                <TableColumn prefWidth="143.0" text="C2" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
