<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="410.0">
         <children>
            <Button fx:id="btnImport" layoutX="7.0" layoutY="14.0" onAction="#openFile" prefHeight="25.0" prefWidth="100.0" text="Open CSV" />
            <TableView fx:id="tblCollumn" layoutX="7.0" layoutY="50.0" prefHeight="334.0" prefWidth="394.0">
              <columns>
                <TableColumn prefWidth="197.0" text="C1" />
                <TableColumn minWidth="0.0" prefWidth="182.0" text="C2" />
              </columns>
            </TableView>
            <TextField fx:id="fldName" layoutX="119.0" layoutY="14.0" />
         </children>
      </Pane>
   </children>
</fx:root>
